<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Inset Box Shadow Bug</title>
        <style>
            div {
                height: 300px;
                max-width: 300px;
                margin: 3em auto;
            }
            .div1 {
                background: blanchedalmond;
                box-shadow: 0 0 200px -150px lime inset;
            }
            .div2 {
                background: blanchedalmond;
                box-shadow: 0 0 200px -100px red inset;
            }
            .div3 {
                background: blanchedalmond;
                box-shadow: 0 0 200px -101px blue inset;
            }
        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </body>
</html>
